#pragma target fte_5768
//#pragma flag enable assumeint
#pragma progs_dat  "../../progs.dat"

#define QWSSQC
#define SERVER
#define VALVE
#define TFC

#includelist
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
../../../src/server/defs.h
../../../src/botlib/botinfo.h

../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src

defs.h

../shared/include.src

../../../valve/src/server/player.qc

dispenser.qc
sentry.qc
teleporter.qc

func_nobuild.qc
func_nogrenades.qc

vox.qc
../../../valve/src/server/items.qc
info_player_teamspawn.qc
item_tfgoal.qc
info_tfgoal.qc
info_areadef.qc
item_armor.qc
item_healthkit.qc

gamerules.qc
client.qc
server.qc
../../../base/src/server/damage.qc
../../../valve/src/server/flashlight.qc
../../../base/src/server/modelevent.qc

../../../src/botlib/include.src

spawn.qc

../../../src/server/include.src
../../../src/shared/include.src
#endlist

