 #includelist
defs.h
items.h
weapons.h

flags.h
events.h
player.qc
../../../valve/src/shared/weapon_common.h
../../../valve/src/shared/animations.h
animations_tfc.h
../../../valve/src/shared/animations.qc
pmove.qc

../../../valve/src/shared/fx_blood.qc
../../../valve/src/shared/fx_corpse.qc

weapon_basesemi.qc
weapon_basemelee.qc
weapon_baseshotgun.qc
weapon_baseprojectile.qc
weapon_baseautomatic.qc

w_asscan.qc
w_autorifle.qc
w_crowbar.qc
w_dbs.qc
w_flamer.qc
w_glauncher.qc
w_grapple.qc
w_incendiary.qc
w_knife.qc
w_medkit.qc
w_nailgun.qc
w_pipebomb.qc
w_railgun.qc
w_rpg.qc
w_sbs.qc
w_sniper.qc
w_supernail.qc
w_tranquil.qc
w_umbrella.qc
w_wrench.qc
weapons.qc
../../../valve/src/shared/weapon_common.qc
#endlist
